<!DOCTYPE html>
<html>
<head>
	<title>Mock Data</title>
	<style type="text/css">
		body{
			margin: 0;
		    padding: 0;
		    font-family: 'Microsoft Yahei';
		    overflow: hidden;
		    overflow-y: auto;
		}
		header{
			width: 100%;
		    height: 30px;
		    line-height: 30px;
		    background: black;
		    color: white;
		    padding: 10px;
		    font-size: 16px;
		    font-weight: bold;
		}
		.container{
			padding: 20px;
    		line-height: 50px;
		}
		.aside{

		}

		.criti{

		}
		span.t{
			display: inline-block;
			vertical-align: top;
    		min-width: 70px;
		}
		span.r{

		}
		input[name="route"]{
		    min-width: 900px;
    		padding: 2px;
		}
		textarea{
			min-width: 900px;
    		min-height: 700px;
		}
		a.btn{
		    padding: 5px 20px;
		    border: 1px solid black;
		    text-decoration: none;
		    color: white;
		    background: #555;
		    margin: auto 25px;
		}
	</style>
</head>
<body>

<header>前端mock测试数据平台</header>

<div class="container">

	<aside></aside>
	
	<div class="criti">
		<p>
			<span class="t">route : </span>
			<span> <input type="text" name="route" value="" placeholder="path1/path2"> </span>
		</p>
		<p>
			<span class="t">data : </span>
			<textarea placeholder="Json format data"></textarea>
		</p>
	</div>

	<a class="btn save" href="javascript:;">保存</a>
	<a class="btn reset" href="javascript:;">重置</a>
	<a class="btn preview" href="javascript:;">预览</a>

</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		// console.log($('aside'))
		$('.btn').on('click', function (e) {
			if($(this).hasClass('save')){
				var formData = {
						route : $('[name="route"]').val(),
						cont : $('textarea').val()
					}
				$.ajax({
					url : '/',
					type : 'post',
					data : formData,
					success: function (data) {
						console.log('ok:', data)
						alert('ok:', data)
					}
				})
			}else if($(this).hasClass('reset')){
				$('[name="route"]').val('')
				$('textarea').val('')
			}else if($(this).hasClass('preview')){
				window.open('http://' + window.location.hostname + ':3333/' + $('[name="route"]').val())
			}
		})

	})
</script>

</body>
</html>